==============================================================================
------------------------------------------------------------------------------
*nvim-waterme* Reminder to hydrate yourself
*Waterme*

GPL-3.0 License Copyright (c) 2024 Steven Thorne

============================================================================== 

Features:
- Set up in-editor reminders to hydrate yourself.

# Setup ~

This plugin doesn't require setup, but optional configuration
exists to improve your experience.
Setup with `require('nvim-waterme'.setup({})` (replace `{}` with
your `config` table).

See |Waterme.config| for `config` structure and default values.

------------------------------------------------------------------------------
                                                               *Waterme.setup()*
                           `Waterme.setup`({config})
Configure Waterme

Parameters ~
{config} `(table|nil)` Module config table. See |Waterme.config|.

Usage ~
>lua
  require("nvim-waterme").setup() -- use default config
  -- OR
  require("nvim-waterme").setup({}) -- replace {} with your config table
<
------------------------------------------------------------------------------
                                                                *Waterme.config*
                                `Waterme.config`
Plugin config

Default values:
>lua
  Waterme.config = {
    -- How often the notification should appear (in seconds)
    interval = 900,
    message = "Time to drink water!",
  }
<
------------------------------------------------------------------------------
                                                     *Waterme.schedule_notify()*
                       `Waterme.schedule_notify`({delay})
Schedule function for waterme. Schedules a timer to notify the user to drink water.
Parameters ~
{delay} `(number)` Delay (in seconds) before notifying the user to drink water

------------------------------------------------------------------------------
                                                              *Waterme.notify()*
                               `Waterme.notify`()
Notify function for waterme. Displays a notification to the user to drink water.


 vim:tw=78:ts=8:noet:ft=help:norl: