==============================================================================
------------------------------------------------------------------------------

A simple plugin to remind you to drink water.

------------------------------------------------------------------------------
                                                                       *waterme*
                                   `waterme`
Class ~
{waterme}

------------------------------------------------------------------------------
                                                               *waterme.setup()*
                            `waterme.setup`({opts})
Configure waterme
  See: ~
      |waterme.Config|

Parameters ~
{opts} `(waterme.Config|nil)`
Default values:
>lua
  {
    interval = 900,
    message = "Time to drink water!"
  }
<
------------------------------------------------------------------------------
                                                     *waterme.schedule_notify()*
                     `waterme.schedule_notify`({interval})
Schedule function for waterme. Schedules a timer to notify the user to drink water.
Parameters ~
{interval} `(number)` Interval in seconds to notify the user to drink water

------------------------------------------------------------------------------
                                                              *waterme.notify()*
                               `waterme.notify`()
Notify function for waterme. Displays a notification to the user to drink water.


==============================================================================
------------------------------------------------------------------------------
                                                                *waterme.config*
                                    `Config`

------------------------------------------------------------------------------
Class ~
{waterme.Config}
Fields ~
{interval} `(number)` Interval in seconds to notify the user to drink water
{message} `(string)` Message to display to the user when it is time to drink water


 vim:tw=78:ts=8:noet:ft=help:norl: